/* img {
  max-width: 8rem;
  max-height: 7rem;
  width: 100%;
  height: 100%;
} */

.item {
  display: flex;
  flex-direction: row;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 2px;
}

.item img {
  margin-bottom: 4px;
}

.item .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-status {
  position: relative;
  bottom: 0;
  right: 0;
  margin-top: auto;
  /* padding: 2px 5px; 패딩 조정 */
}

/* .fruitlist {
  overflow-x: scroll
} */

.filterbutton {
  width: 7rem;
}

/* .checkbutton {
  margin-top: auto;
  padding-left: 2.5%;
  padding-right: 2.5%;
  height: 40px;
  width: 100%;
  font-size: 0.8rem;
  margin-left: 0.75rem;
  border: #81C784 solid 1px;
  border-radius: 5px;
  background-color: #81C784;
  color : white;
  font-weight: 600;
} */
.cancelbutton {
  border: 0.05rem solid red;
  background-color: red;
  border-radius: 0.5rem;
  /* width: 30%; */
  height: 2.2rem;
  color: white;
  /* text-align: center; */
  padding: 0.25rem;
}

.fixed-bottom1 {
  position: fixed;
  bottom: 110px;
  /* bottom: 0; 바닥에 붙여놓기(지금은 하단네브바있어서) */
  width: 100%;
  text-align: center; /* 버튼을 중앙에 배치하려면 */
}

.finishbutton {
  width: 100%;
  height: 65px;
  font-size: x-large;
  border: #1B5E20 solid 1px;
  background-color: #1B5E20;
  color : white;
}

.addressbutton {
  background-color: #1B5E20;
  color : white;
  border: #1B5E20 solid 1px;
}

.pagination {
  position: fixed;
  bottom: 7.5rem;
  /* bottom: 0; 바닥에 붙여놓기(지금은 하단네브바있어서) */
  width: 100%;
  text-align: center; 
}

.customModal {
  max-width: 100%;
  max-height: 100vh; /* 화면 높이에 맞춰 설정 */ 
  width: 90%; 
  position: fixed; 
  top: 30%;
  left: 0;
  /* overflow-y: auto; 세로 스크롤이 필요시 생기도록 */
}

.modal-content {
  display: flex;
  flex-direction: column; /* 세로 방향 정렬 */
  align-items: center; /* 가로 중앙 정렬 */
  justify-content: center; /* 세로 중앙 정렬 */
  min-height: 200px; /* 최소 높이 */
}

.inputstyle {
  width: 18rem;
}

.h2 {
  font-size:larger;
  font-weight: 600;
}