{
  "short_name": "FarmYo",
  "name": "FarmYo",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#1B5E20",
  "background_color": "#FFFFFF"
}
