{
  "name": "farmyo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@reduxjs/toolkit": "^2.2.1",
    "@stomp/stompjs": "^7.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "jwt-decode": "^4.0.0",
    "modal": "^1.2.0",
    "primereact": "^10.5.3",
    "query-string": "^9.0.0",
    "react": "^18.2.0",
    "react-cookie": "^7.1.0",
    "react-datepicker": "^6.3.0",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18.2.0",
    "react-iamport": "^0.0.2",
    "react-intersection-observer": "^9.8.1",
    "react-redux": "^9.1.0",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.6.1",
    "sweetalert2": "^11.10.6",
    "web-vitals": "^2.1.4",
    "web3": "^4.7.0",
    "workbox-background-sync": "^6.6.0",
    "workbox-broadcast-update": "^6.6.0",
    "workbox-cacheable-response": "^6.6.0",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-google-analytics": "^6.6.1",
    "workbox-navigation-preload": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-range-requests": "^6.6.0",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0",
    "workbox-streams": "^6.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "daisyui": "^4.7.3",
    "tailwindcss": "^3.4.1"
  }
}
